RESEND_API_KEY=xxxxxxxxxx
RESEND_FROM=onboarding@resend.dev

NEXT_PUBLIC_SUPABASE_URL=xxxxxxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxx

EXPO_USE_FAST_RESOLVER=1
CLOUDINARY_CLOUD_NAME=xxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxx
