RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM=verify@pawmatch.at

NEXT_PUBLIC_SUPABASE_URL=https://dqqxbbqsdlnxgfmphryh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_sb_secret_key_here

EXPO_USE_FAST_RESOLVER=1
CLOUDINARY_CLOUD_NAME=pawmatch
CLOUDINARY_API_KEY=your_cloudinary_key_here
CLOUDINARY_API_SECRET=your_cloudinary_secret_here
